<!-- feedback.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #861f86;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #861f86;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="dropdown-container">
                <button class="dropdown-button" id="dropdown-btn">Menu</button>
                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="index.html">Home</a>
                    <a href="ar-vision.html">AR-Vision Glasses</a>
                    <a href="ar-explorer.html">AR-Explorer Glasses</a>
                    <a href="ar-professional.html">AR-Professional Glasses</a>
                    <a href="ar-innovator.html">AR-Innovator Glasses</a>
                    <a href="ar-fit.html">AR-Fit Glasses</a>
                    <a href="ar-entertainment.html">AR-Entertainment Glasses</a>
                    <a href="ar-news.html">AR-News Glasses</a>
                    <a href="ar-life.html">AR-Life Glasses</a>
                </div>
            </div>
        </nav>
    </header>
    <h1>Send Your Feedback</h1>
    <form action="/feedback" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="feedback">Your Feedback:</label>
        <textarea id="feedback" name="feedback" required></textarea>

        <input type="submit" value="Send Feedback">
    </form>
    <script src="scripts.js"></script>
</body>
</html>